<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Soundboard</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' http://* https://*">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="main">
      <table id="sounds"></table>
    </div>

    <div class="footer">
      <img src="./assets/img/stop.svg" height="14" onclick="stopSound()" style="display: inline-block; float:left; margin-left: 5px; margin-top: 3px;" />
      <img src="./assets/img/reload.svg" height="14" onclick="loadSounds()" style="display: inline-block; float:left; margin-left: 5px; margin-top: 3px;" />
      <img src="./assets/img/folder.svg" height="14" onclick="openSoundsFolder()" style="display: inline-block; float:left; margin-left: 5px; margin-top: 3px;" />
      <div class="footer__label">Primary</div>
      <select id="primaryDevice" onchange="selectDevice('primary', value);" style="width: calc(((100% - 214px) / 2) - 10px); display: inline-block; font-size: 14px;">
        <option value="disabled">Disabled</option>
      </select>
      <div class="footer__label">Secondary</div>
      <select id="secondaryDevice" onchange="selectDevice('secondary', value);" style="width: calc(((100% - 214px) / 2) - 10px); display: inline-block; font-size: 14px;">
        <option value="disabled">Disabled</option>
      </select>
      <img src="./assets/img/reload.svg" height="14" onclick="loadDevices()" style="display: inline-block; float: right; margin: 3px 5px;" />
    </div>

    <script src="./assets/js/renderer.js"></script>
  </body>
</html>
